# spring-study

./: .gitignore  build.gradle  settings.gradle
ch2/: build.gradle
ch2/src/main/java/com/example/app/: HelloWorldAnnotated.java  HelloWorldDecoupled.java
ch2/src/main/java/com/example/app/annotated/: HelloWorldConfiguration.java
ch2/src/main/java/com/example/app/decoupled/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
ch3/: build.gradle
ch3/src/main/java/com/example/helloworld/ch3/: ConstructorInjection.java  Container.java  ContextualizedDependencyLookup.java  Dependency.java  DependencyPull.java  ManagedComponent.java  Setterinjection.java  XmlConfigWithBeanFactory.java
ch3/src/main/java/com/example/helloworld/ch3/oracle/: BookwormOracle.java  Encyclopedia.java  Oracle.java
ch3/src/main/resources/spring/: app-context.xml  xml-bean-factory-config.xml
