plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
//    id 'org.springframework.boot'
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'

printf("Run ch2 gradle")

group 'com.example'
version '1.0.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*Task that copies all the dependencies under build/libs */
task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

dependencies {
//    implementation 'org.springframework:spring-context:5.0.10.RELEASE'
}