plugins {
    id 'java'
}

println("Run ch3 gradle")

group 'com.example.helloworld.ch3'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*Task that copies all the dependencies under build/libs */
task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(path: ':ch2')
}
